#QA
APIKEY="d149b9900d94b01cada738d34a7c05016d125d7936ebc1dc923c005de618341e"
APP_AUTH_USERS="{\"smartixQA\":\"7403e52639ea2cd41d9579ea521d03cb4868dcb1e84062c748b2bfa26f70ef63\"}"
APP_TOKEN="{\"expiresIn\":\"10h\",\"secretKey\":\"px2D57Hj1w\"}"
AVAILABLE_DATA="[{\"codigo\":\"USR_USERNAME\",\"valor\":\"ext_keiacovantuono@falabella.cl\"}, {\"codigo\":\"USR_PASSWORD\",\"valor\":\"Fiorella*126\"}, {\"codigo\":\"USR_APIKEY\",\"valor\":\"d149b9900d94b01cada738d34a7c05016d125d7936ebc1dc923c005de618341e\"}]"
CODE_ORGANIZATION="SMARTIX"
CODE_SISTEMA="FALABELLA"
CODIGO_NEGOCIO="FALABELLA"
COMANDO="Login"
COMMERCE="SEGUROS"
COUNTRY="PE"
DOCUMENT_TYPE_HOMOLOGATION="[{\"value\":\"03\",\"name\":\"DNI\"}, {\"value\":\"2\",\"name\":\"RUT1\"}]"
HEALTH_MESSAGE="Smartix policy dapater PE is up!"
INTEGRATION_COMMAND="[{\"type\":\"list\",\"value\":\"GETPROPOS\"}, {\"type\":\"detail\",\"value\":\"GETPOLIZASDET\"}]"
NODE_ENV="dev"
ORIGEN_TRANSACCION="B2C"
PORT=3001
TYPE_QUERY_PARAMS="[{\"value\":\"1\",\"name\":\"statusId\"}, {\"value\":\"2\",\"name\":\"customerRole\"}, {\"value\":\"3\",\"name\":\"inssuredSubjectId\"} , {\"value\":\"4\",\"name\":\"paymentMethod\"}]"
URL_CUSTOMER_SMARTIX="https://sx-proxy.segurosfalabella.com/api/IntegrationCommand/invoke"
URL_LOGIN_SMARTIX="https://sx-proxy.segurosfalabella.com/api/user/login"
USUARIO="ext_keiacovantuono@falabella.cl"
APP_NAME="PruebaApi"
VERSION= "v1"





